{
  "name": "office-management-system",
  "version": "1.0.0",
  "description": "A RESTful Office Management System built with Node.js, Express, and MongoDB for managing departments and employees.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "seed:confirm": "node scripts/seed-with-confirmation.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "office",
    "management",
    "express",
    "mongodb",
    "nodejs",
    "crud",
    "rest-api"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.1"
  }
}
